{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Sequence",
      "request": "launch",
      "mainClass": "Sequence",
      "projectName": "Coding-Resume_4c9fc3c9"
    },
    {
      "type": "java",
      "name": "Recursion",
      "request": "launch",
      "mainClass": "Recursion",
      "projectName": "Coding-Resume_4c9fc3c9"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/eddyk99/Documents/GitHub/Coding-Resume/Analysis of Algorithm",
      "program": "/Users/eddyk99/Documents/GitHub/Coding-Resume/Analysis of Algorithm/build/Debug/outDebug"
    }
  ]
}